# FlightTracker

./: README.md
FlightTrack.Conduit/: flightConduit.go
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices.sln
src/Common/FlightTracker.Common/: ADSBPing.cs  ConduitPing.cs  PiAwareLog.cs
src/History/FlightTracker.FlightHistory.API/: Dockerfile  FlightTracker.FlightHistory.API.csproj  Program.cs
src/History/FlightTracker.FlightHistory.API/Cache/: FlightCache.cs
src/History/FlightTracker.FlightHistory.API/Models/: Flight.cs
src/History/FlightTracker.FlightHistory.API/Properties/: launchSettings.json
src/History/FlightTracker.FlightHistory.API/Repository/: FlightRepository.cs  IFlightRepository.cs
src/History/FlightTracker.FlightHistory.API/Sql/: PostgresNotes.txt
src/History/FlightTracker.FlightHistory.API/Workers/: AdsBIngestWorker.cs  HistoryIngestWorker.cs
src/Services/FlightTracker.DataFetch/: Dockerfile  FlightTracker.DataFetch.csproj  Program.cs  Worker.cs
src/Services/FlightTracker.DataFetch/Properties/: launchSettings.json
src/TCPServer/: Dockerfile  go.mod  main.go
